﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASEB_Assignment", "ASEB_Assignment\ASEB_Assignment.csproj", "{6FF8E48E-C56D-4A41-9F57-2952E634CC32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsebTests", "AsebTests\AsebTests.csproj", "{F0472FAE-8977-4D86-BEFE-58FB64D54590}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FF8E48E-C56D-4A41-9F57-2952E634CC32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FF8E48E-C56D-4A41-9F57-2952E634CC32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FF8E48E-C56D-4A41-9F57-2952E634CC32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FF8E48E-C56D-4A41-9F57-2952E634CC32}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0472FAE-8977-4D86-BEFE-58FB64D54590}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0472FAE-8977-4D86-BEFE-58FB64D54590}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0472FAE-8977-4D86-BEFE-58FB64D54590}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0472FAE-8977-4D86-BEFE-58FB64D54590}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
